JAVA_URL_VERSION=8u242b08
JENKINS_HOME=/var/jenkins_home
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/4/display/redirect?page=changes
HOSTNAME=cbc6a5c3457d
NODE_LABELS=master
HUDSON_URL=http://localhost:8080/
SHLVL=0
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
HOME=/root
BUILD_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/4/
HUDSON_COOKIE=4a3864c0-e867-47a9-adfa-395bd80db333
JENKINS_SERVER_COOKIE=durable-2778af225e3cb98e922a108e73f2d500
JENKINS_UC=https://updates.jenkins.io
WORKSPACE=/var/jenkins_home/workspace/my_project/mygithub/build-github-pipeline
REF=/usr/share/jenkins/ref
JAVA_VERSION=8u242
NODE_NAME=master
RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/4/display/redirect?page=artifacts
STAGE_NAME=Print env
EXECUTOR_NUMBER=0
JENKINS_VERSION=2.263.1
RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/4/display/redirect?page=tests
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
BUILD_DISPLAY_NAME=#4
HUDSON_HOME=/var/jenkins_home
JOB_BASE_NAME=build-github-pipeline
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BUILD_ID=4
BUILD_TAG=jenkins-my_project-mygithub-build-github-pipeline-4
LANG=C.UTF-8
JENKINS_URL=http://localhost:8080/
JOB_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/
BUILD_NUMBER=4
JENKINS_NODE_COOKIE=042a8c77-ee26-421b-9ecb-fa5cdd3345c0
RUN_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/4/display/redirect
JENKINS_SLAVE_AGENT_PORT=50000
HUDSON_SERVER_COOKIE=2028ab4f7044c0df
JOB_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygithub/job/build-github-pipeline/display/redirect
JOB_NAME=my_project/mygithub/build-github-pipeline
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
JAVA_HOME=/usr/local/openjdk-8
PWD=/var/jenkins_home/workspace/my_project/mygithub/build-github-pipeline/build-folder
GEM_PATH=file:/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem/
WORKSPACE_TMP=/var/jenkins_home/workspace/my_project/mygithub/build-github-pipeline@tmp