JAVA_URL_VERSION=8u242b08
gitlabSourceRepoURL=git@gitlab.com:igor-dmitriev/quarkus-native-lambda.git
JENKINS_HOME=/var/jenkins_home
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/8/display/redirect?page=changes
gitlabAfter=63fffdcfb83325c712af6becf67002de887f10e2
HOSTNAME=cbc6a5c3457d
SHLVL=0
NODE_LABELS=master
HUDSON_URL=http://localhost:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
HOME=/root
BUILD_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/8/
HUDSON_COOKIE=7a7307e2-8d34-4be3-9a0a-2f7f88f63109
gitlabTargetBranch=my-pr
JENKINS_SERVER_COOKIE=durable-c1313fc73d55d2741b33e9e27364b32a
JENKINS_UC=https://updates.jenkins.io
gitlabSourceRepoHttpUrl=https://gitlab.com/igor-dmitriev/quarkus-native-lambda.git
WORKSPACE=/var/jenkins_home/workspace/my_project/mygitlab/build-gitlab-pipeline
REF=/usr/share/jenkins/ref
JAVA_VERSION=8u242
gitlabMergeRequestLastCommit=63fffdcfb83325c712af6becf67002de887f10e2
NODE_NAME=master
gitlabSourceRepoSshUrl=git@gitlab.com:igor-dmitriev/quarkus-native-lambda.git
RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/8/display/redirect?page=artifacts
STAGE_NAME=Print env
gitlabSourceRepoHomepage=https://gitlab.com/igor-dmitriev/quarkus-native-lambda
EXECUTOR_NUMBER=1
gitlabBranch=my-pr
RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/8/display/redirect?page=tests
BUILD_DISPLAY_NAME=#8
gitlabSourceBranch=my-pr
JENKINS_VERSION=2.263.1
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
HUDSON_HOME=/var/jenkins_home
JOB_BASE_NAME=build-gitlab-pipeline
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BUILD_ID=8
gitlabBefore=bfad2cb0a96cdee5d3dbad170725d4a7383f3b41
BUILD_TAG=jenkins-my_project-mygitlab-build-gitlab-pipeline-8
gitlabActionType=PUSH
JENKINS_URL=http://localhost:8080/
LANG=C.UTF-8
JOB_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/
gitlabSourceRepoName=quarkus-native-lambda
gitlabSourceNamespace=Ihor Dmitriiev
BUILD_NUMBER=8
JENKINS_NODE_COOKIE=bc29c695-b64b-4b2d-9187-7191cc9aca29
RUN_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/8/display/redirect
JENKINS_SLAVE_AGENT_PORT=50000
HUDSON_SERVER_COOKIE=2028ab4f7044c0df
JOB_DISPLAY_URL=http://localhost:8080/job/my_project/job/mygitlab/job/build-gitlab-pipeline/display/redirect
JOB_NAME=my_project/mygitlab/build-gitlab-pipeline
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
PWD=/var/jenkins_home/workspace/my_project/mygitlab/build-gitlab-pipeline/build-folder
JAVA_HOME=/usr/local/openjdk-8
GEM_PATH=file:/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem/
gitlabUserName=Ihor Dmitriiev
WORKSPACE_TMP=/var/jenkins_home/workspace/my_project/mygitlab/build-gitlab-pipeline@tmp